{
  "name": "sb-netlify",
  "version": "1.0.2",
  "description": "The Sweet Baby website.",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Acccent/sb-netlify"
  },
  "author": {
    "name": "Robin Vilain",
    "email": "robin@robin-v.net",
    "url": "https://robin-v.net"
  },
  "license": "MIT",
  "homepage": "https://sweetba.by",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "luxon": "^2.5.2",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.5"
  },
  "dependencies": {
    "clean-css": "^4.2.1",
    "html-minifier": "^4.0.0",
    "uglify-es": "^3.3.9"
  }
}
